<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hWW-07-Sz8">
            <objects>
                <viewController storyboardIdentifier="DSBrowseViewController" title="Home" id="njV-Ne-Eq3" customClass="DSBrowseViewController" customModule="DotstudioSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWm-yx-J5A"/>
                        <viewControllerLayoutGuide type="bottom" id="S4W-Il-XSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHJ-xq-ao0">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-Xm-PNK">
                                <rect key="frame" x="0.0" y="60" width="1920" height="960"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-So-oL1">
                                <rect key="frame" x="0.0" y="60" width="1920" height="960"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="njV-Ne-Eq3" id="1oP-PT-rkG"/>
                                    <outlet property="delegate" destination="njV-Ne-Eq3" id="Ole-K3-OAo"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppHomeScreenBadge" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-X4-Esh">
                                <rect key="frame" x="1420" y="720" width="500" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ICw-OR-eZB"/>
                                    <constraint firstAttribute="width" constant="500" id="trm-it-PqT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vzU-Xm-PNK" firstAttribute="leading" secondItem="qHJ-xq-ao0" secondAttribute="leading" id="07v-99-yGx"/>
                            <constraint firstItem="zwf-X4-Esh" firstAttribute="bottom" secondItem="S4W-Il-XSf" secondAttribute="top" id="3qX-4h-OYw"/>
                            <constraint firstItem="CnN-So-oL1" firstAttribute="top" secondItem="GWm-yx-J5A" secondAttribute="bottom" id="Axk-FW-qE1"/>
                            <constraint firstAttribute="trailing" secondItem="CnN-So-oL1" secondAttribute="trailing" id="GTk-mt-TIj"/>
                            <constraint firstAttribute="trailing" secondItem="vzU-Xm-PNK" secondAttribute="trailing" id="WvU-og-u1e"/>
                            <constraint firstItem="CnN-So-oL1" firstAttribute="leading" secondItem="qHJ-xq-ao0" secondAttribute="leading" id="dnG-Ab-9PM"/>
                            <constraint firstItem="vzU-Xm-PNK" firstAttribute="top" secondItem="GWm-yx-J5A" secondAttribute="bottom" id="ibZ-Fn-YSl"/>
                            <constraint firstItem="zwf-X4-Esh" firstAttribute="trailing" secondItem="qHJ-xq-ao0" secondAttribute="trailing" id="ksw-9P-Hry"/>
                            <constraint firstItem="S4W-Il-XSf" firstAttribute="top" secondItem="vzU-Xm-PNK" secondAttribute="bottom" id="oPt-jI-suW"/>
                            <constraint firstItem="S4W-Il-XSf" firstAttribute="top" secondItem="CnN-So-oL1" secondAttribute="bottom" id="pDb-te-DTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdP-YU-HSy"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" id="7Dt-CY-kDt"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="CnN-So-oL1" id="GXb-El-uOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o11-Av-w2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3910" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppHomeScreenBadge" width="16" height="16"/>
        <image name="background" width="16" height="16"/>
    </resources>
</document>
