<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hWW-07-Sz8">
            <objects>
                <viewController storyboardIdentifier="DSBrowseViewController" id="njV-Ne-Eq3" customClass="DSBrowseViewController" customModule="DotstudioSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWm-yx-J5A"/>
                        <viewControllerLayoutGuide type="bottom" id="S4W-Il-XSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHJ-xq-ao0">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-Xm-PNK">
                                <rect key="frame" x="0.0" y="60" width="1920" height="960"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-So-oL1">
                                <rect key="frame" x="0.0" y="60" width="1920" height="960"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVOSGenericFeaturedTableViewCell" rowHeight="600" id="oBX-FV-hkd" customClass="TVOSGenericFeaturedTableViewCell" customModule="AmericanBeautyStar" customModuleProvider="target">
                                        <rect key="frame" x="90" y="40" width="1740" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBX-FV-hkd" id="ZGA-LM-adK">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-b2-aCh" customClass="InfiniteCarousel" customModule="AmericanBeautyStar" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="1740" height="600"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="R23-CH-k8f">
                                                        <size key="itemSize" width="1920" height="600"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fRO-Ex-GWr" customClass="TVOSGenericFeaturedCollectionViewCell" customModule="AmericanBeautyStar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="600"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="1920" height="600"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-a8-lsK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1067" height="600"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="bM1-a8-lsK" secondAttribute="height" multiplier="16:9" id="VPv-0V-aw5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-ap-O00" customClass="EZYGradientView" customModule="AmericanBeautyStar" customModuleProvider="target">
                                                                        <rect key="frame" x="854" y="0.0" width="213" height="600"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeFeaturedCarouselGradient" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-fW-Ta7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1067" height="600"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atv_light_fade_reverse" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-PN-DLz" userLabel="Gradient">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="600"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X81-d7-MdH">
                                                                        <rect key="frame" x="967" y="0.0" width="953" height="600"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-ZL-B2C" customClass="UIImageViewAligned" customModule="AmericanBeautyStar" customModuleProvider="target">
                                                                                <rect key="frame" x="50" y="50" width="853" height="100"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="hVA-5p-7vc"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignLeft" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignBottom" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-ur-VAG">
                                                                                <rect key="frame" x="50" y="160" width="853" height="46"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-MC-MC5">
                                                                                <rect key="frame" x="50" y="206" width="853" height="30"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-Kd-ltL">
                                                                                <rect key="frame" x="50" y="236" width="853" height="28"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-pS-XrD">
                                                                                <rect key="frame" x="50" y="264" width="853" height="35"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-yY-zqm">
                                                                                <rect key="frame" x="402" y="329" width="150" height="75"/>
                                                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="75" id="FMi-j6-uuq"/>
                                                                                    <constraint firstAttribute="width" constant="150" id="G3l-1S-xx0"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                <state key="normal" image="button-play">
                                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="focused" image="button-play">
                                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-la-EER">
                                                                                <rect key="frame" x="410" y="412" width="133" height="28"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rS9-la-EER" secondAttribute="bottom" constant="30" id="3Km-xL-Rkn"/>
                                                                            <constraint firstItem="M0w-MC-MC5" firstAttribute="trailing" secondItem="fUO-ur-VAG" secondAttribute="trailing" id="41A-Ia-dFD"/>
                                                                            <constraint firstItem="rlB-yY-zqm" firstAttribute="leading" secondItem="X81-d7-MdH" secondAttribute="leading" priority="750" constant="50" id="4yy-MK-hyN"/>
                                                                            <constraint firstItem="fMl-ZL-B2C" firstAttribute="top" secondItem="X81-d7-MdH" secondAttribute="top" constant="50" id="8Xo-HE-sSR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fMl-ZL-B2C" secondAttribute="trailing" constant="50" id="Cr4-Hc-nTF"/>
                                                                            <constraint firstItem="fMl-ZL-B2C" firstAttribute="leading" secondItem="X81-d7-MdH" secondAttribute="leading" constant="50" id="JcU-Yh-SFB"/>
                                                                            <constraint firstItem="Umh-pS-XrD" firstAttribute="trailing" secondItem="GNG-Kd-ltL" secondAttribute="trailing" id="LUQ-gJ-wBL"/>
                                                                            <constraint firstItem="fUO-ur-VAG" firstAttribute="trailing" secondItem="fMl-ZL-B2C" secondAttribute="trailing" id="Sb0-Le-hG6"/>
                                                                            <constraint firstItem="rS9-la-EER" firstAttribute="top" secondItem="rlB-yY-zqm" secondAttribute="bottom" constant="8" id="Uqz-Ue-crw"/>
                                                                            <constraint firstItem="M0w-MC-MC5" firstAttribute="top" secondItem="fUO-ur-VAG" secondAttribute="bottom" id="Xx4-ax-Nlb"/>
                                                                            <constraint firstItem="GNG-Kd-ltL" firstAttribute="leading" secondItem="M0w-MC-MC5" secondAttribute="leading" id="Zcg-nJ-Xdr"/>
                                                                            <constraint firstItem="GNG-Kd-ltL" firstAttribute="top" secondItem="M0w-MC-MC5" secondAttribute="bottom" id="ZxW-SK-WJP"/>
                                                                            <constraint firstItem="M0w-MC-MC5" firstAttribute="leading" secondItem="fUO-ur-VAG" secondAttribute="leading" id="cPJ-Pm-xUg"/>
                                                                            <constraint firstItem="Umh-pS-XrD" firstAttribute="top" secondItem="GNG-Kd-ltL" secondAttribute="bottom" id="evY-ch-nBk"/>
                                                                            <constraint firstItem="rlB-yY-zqm" firstAttribute="centerX" secondItem="X81-d7-MdH" secondAttribute="centerX" priority="250" id="iBk-6k-KED"/>
                                                                            <constraint firstItem="rS9-la-EER" firstAttribute="centerX" secondItem="rlB-yY-zqm" secondAttribute="centerX" id="l0U-Uf-Za7"/>
                                                                            <constraint firstItem="rlB-yY-zqm" firstAttribute="top" secondItem="Umh-pS-XrD" secondAttribute="bottom" constant="30" id="lW1-R0-H5W"/>
                                                                            <constraint firstItem="fUO-ur-VAG" firstAttribute="leading" secondItem="fMl-ZL-B2C" secondAttribute="leading" id="nma-Lt-74C"/>
                                                                            <constraint firstItem="fUO-ur-VAG" firstAttribute="top" secondItem="fMl-ZL-B2C" secondAttribute="bottom" constant="10" id="pjq-UG-97U"/>
                                                                            <constraint firstItem="Umh-pS-XrD" firstAttribute="leading" secondItem="GNG-Kd-ltL" secondAttribute="leading" id="uPc-47-uUy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rlB-yY-zqm" secondAttribute="trailing" priority="750" constant="50" id="wka-8T-Or2"/>
                                                                            <constraint firstItem="GNG-Kd-ltL" firstAttribute="trailing" secondItem="M0w-MC-MC5" secondAttribute="trailing" id="x9F-bl-suq"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="bM1-a8-lsK" firstAttribute="leading" secondItem="fRO-Ex-GWr" secondAttribute="leading" id="3cx-G9-ZvE"/>
                                                                <constraint firstItem="fsH-ap-O00" firstAttribute="trailing" secondItem="bM1-a8-lsK" secondAttribute="trailing" id="Hfg-dw-ZRu"/>
                                                                <constraint firstItem="PG8-fW-Ta7" firstAttribute="leading" secondItem="bM1-a8-lsK" secondAttribute="leading" id="Qh3-m3-dPt"/>
                                                                <constraint firstAttribute="bottom" secondItem="X81-d7-MdH" secondAttribute="bottom" id="RxD-Ry-4zd"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wdk-PN-DLz" secondAttribute="bottom" id="VM4-vg-hQl"/>
                                                                <constraint firstAttribute="bottom" secondItem="bM1-a8-lsK" secondAttribute="bottom" id="bka-Jc-KLO"/>
                                                                <constraint firstItem="Wdk-PN-DLz" firstAttribute="leading" secondItem="fRO-Ex-GWr" secondAttribute="leading" id="cgl-Uj-HCG"/>
                                                                <constraint firstItem="PG8-fW-Ta7" firstAttribute="top" secondItem="bM1-a8-lsK" secondAttribute="top" id="clA-w9-0Oj"/>
                                                                <constraint firstItem="bM1-a8-lsK" firstAttribute="width" secondItem="fsH-ap-O00" secondAttribute="width" multiplier="5" id="dNJ-Da-zO3"/>
                                                                <constraint firstItem="Wdk-PN-DLz" firstAttribute="top" secondItem="fRO-Ex-GWr" secondAttribute="top" id="gB2-hp-ZRh"/>
                                                                <constraint firstItem="PG8-fW-Ta7" firstAttribute="bottom" secondItem="bM1-a8-lsK" secondAttribute="bottom" id="gPV-Ot-AVs"/>
                                                                <constraint firstItem="bM1-a8-lsK" firstAttribute="top" secondItem="fRO-Ex-GWr" secondAttribute="top" id="lUL-vD-Pq5"/>
                                                                <constraint firstItem="X81-d7-MdH" firstAttribute="top" secondItem="fRO-Ex-GWr" secondAttribute="top" id="lyx-cw-7AC"/>
                                                                <constraint firstItem="X81-d7-MdH" firstAttribute="leading" secondItem="bM1-a8-lsK" secondAttribute="trailing" constant="-100" id="nkr-AP-8gH"/>
                                                                <constraint firstItem="PG8-fW-Ta7" firstAttribute="trailing" secondItem="bM1-a8-lsK" secondAttribute="trailing" id="rEV-TX-LTw"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wdk-PN-DLz" secondAttribute="trailing" id="rK8-4v-tht"/>
                                                                <constraint firstItem="fsH-ap-O00" firstAttribute="bottom" secondItem="bM1-a8-lsK" secondAttribute="bottom" id="uaj-vH-0GB"/>
                                                                <constraint firstItem="fsH-ap-O00" firstAttribute="top" secondItem="bM1-a8-lsK" secondAttribute="top" id="ya4-j4-Vq3"/>
                                                                <constraint firstAttribute="trailing" secondItem="X81-d7-MdH" secondAttribute="trailing" id="zMK-7b-k1T"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="buttonPlay" destination="rlB-yY-zqm" id="1qU-C3-4I7"/>
                                                                <outlet property="constraintImageViewTitleHeight" destination="hVA-5p-7vc" id="fdw-ml-zJg"/>
                                                                <outlet property="constraintPlayButtonCenter" destination="iBk-6k-KED" id="lag-Ho-19w"/>
                                                                <outlet property="constraintPlayButtonLeft" destination="4yy-MK-hyN" id="ikd-VV-9WP"/>
                                                                <outlet property="constraintPlayButtonRight" destination="wka-8T-Or2" id="JWd-ru-XdQ"/>
                                                                <outlet property="imageView" destination="bM1-a8-lsK" id="5E5-QE-0py"/>
                                                                <outlet property="imageViewFeaturedGradient" destination="PG8-fW-Ta7" id="wTn-HG-mhj"/>
                                                                <outlet property="imageViewGradient" destination="Wdk-PN-DLz" id="g76-yh-rkr"/>
                                                                <outlet property="imageViewWallpaper" destination="fMl-ZL-B2C" id="M7q-5t-M9X"/>
                                                                <outlet property="labelButtonPlay" destination="rS9-la-EER" id="MB1-DR-CTb"/>
                                                                <outlet property="labelDescription" destination="Umh-pS-XrD" id="k7U-zE-DbM"/>
                                                                <outlet property="labelInfo" destination="GNG-Kd-ltL" id="mib-Uh-0W1"/>
                                                                <outlet property="labelSecondaryTitle" destination="M0w-MC-MC5" id="ZYt-R6-nJZ"/>
                                                                <outlet property="labelTitle" destination="fUO-ur-VAG" id="ecR-z6-xoR"/>
                                                                <outlet property="viewGradient" destination="fsH-ap-O00" id="mxl-2q-LdJ"/>
                                                                <outlet property="viewInfo" destination="X81-d7-MdH" id="a8L-KS-fKu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScroll" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="autoScrollTime">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="itemsPerPage">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="oBX-FV-hkd" id="NAa-Pe-ctF"/>
                                                        <outlet property="delegate" destination="oBX-FV-hkd" id="phz-3p-PLi"/>
                                                    </connections>
                                                </collectionView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-VP-XDB">
                                                    <rect key="frame" x="0.0" y="595" width="1740" height="5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="1Bz-cM-Q6g"/>
                                                    </constraints>
                                                </view>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="G97-zX-Smo">
                                                    <rect key="frame" x="822" y="560" width="96" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R7z-b2-aCh" secondAttribute="trailing" id="9rR-gj-7JZ"/>
                                                <constraint firstItem="R7z-b2-aCh" firstAttribute="top" secondItem="ZGA-LM-adK" secondAttribute="top" id="I4n-N8-5BW"/>
                                                <constraint firstItem="v8u-VP-XDB" firstAttribute="bottom" secondItem="R7z-b2-aCh" secondAttribute="bottom" id="O4k-K2-93V"/>
                                                <constraint firstItem="R7z-b2-aCh" firstAttribute="leading" secondItem="ZGA-LM-adK" secondAttribute="leading" id="PoJ-bV-CEq"/>
                                                <constraint firstItem="G97-zX-Smo" firstAttribute="centerX" secondItem="ZGA-LM-adK" secondAttribute="centerX" id="Reo-Sl-pvd"/>
                                                <constraint firstAttribute="bottom" secondItem="G97-zX-Smo" secondAttribute="bottom" constant="10" id="Wnd-MI-R7y"/>
                                                <constraint firstItem="v8u-VP-XDB" firstAttribute="leading" secondItem="ZGA-LM-adK" secondAttribute="leading" id="eFH-wK-Tce"/>
                                                <constraint firstAttribute="trailing" secondItem="v8u-VP-XDB" secondAttribute="trailing" id="jDu-mB-xxZ"/>
                                                <constraint firstAttribute="bottom" secondItem="R7z-b2-aCh" secondAttribute="bottom" id="n1n-Fg-rKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="collectionView" destination="R7z-b2-aCh" id="AZY-s1-lgC"/>
                                            <outlet property="constraintFeaturedCarouselBottom" destination="n1n-Fg-rKr" id="Oqz-R8-5jn"/>
                                            <outlet property="pageControlFeaturedCarousel" destination="G97-zX-Smo" id="gI0-Nu-kbx"/>
                                            <outlet property="viewFeaturedBelowBarColor" destination="v8u-VP-XDB" id="Dxd-Xv-i9m"/>
                                            <outlet property="viewFeaturedContentView" destination="ZGA-LM-adK" id="T8t-nT-DhJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVOSGenericHorizontalTableViewCell" rowHeight="380" id="SwI-Bh-0DI" customClass="TVOSGenericHorizontalTableViewCell" customModule="AmericanBeautyStar" customModuleProvider="target">
                                        <rect key="frame" x="90" y="654" width="1740" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwI-Bh-0DI" id="PEb-ui-xKc">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-eI-PTo">
                                                    <rect key="frame" x="100" y="10" width="75" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-EV-fvV">
                                                    <rect key="frame" x="0.0" y="66" width="1740" height="304"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="60" minimumInteritemSpacing="0.0" id="ZWE-hB-0tQ">
                                                        <size key="itemSize" width="329" height="250"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="e4x-ZZ-rbs" customClass="TVOSGenericHorizontalCollectionViewCell" customModule="AmericanBeautyStar" customModuleProvider="target">
                                                            <rect key="frame" x="100" y="27" width="329" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-a8-lhu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="185"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Y6w-a8-lhu" secondAttribute="height" multiplier="16:9" id="NVh-G5-t7U"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-K4-Yoj">
                                                                        <rect key="frame" x="0.0" y="175" width="329" height="10"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9q-Ox-dUr" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                        <rect key="frame" x="0.0" y="205" width="329" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-fd-7LW">
                                                                        <rect key="frame" x="0.0" y="235" width="329" height="28"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1n" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="040-5f-0Zn" userLabel="label Title Normal">
                                                                        <rect key="frame" x="0.0" y="205" width="329" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="m2Z-K4-Yoj" firstAttribute="bottom" secondItem="Y6w-a8-lhu" secondAttribute="bottom" id="1VJ-Pu-2X2"/>
                                                                <constraint firstItem="Y6w-a8-lhu" firstAttribute="leading" secondItem="e4x-ZZ-rbs" secondAttribute="leading" id="B2I-yp-hp5"/>
                                                                <constraint firstItem="040-5f-0Zn" firstAttribute="top" secondItem="Y6w-a8-lhu" secondAttribute="bottom" constant="20" id="B2J-Yb-Mc7"/>
                                                                <constraint firstItem="U9q-Ox-dUr" firstAttribute="leading" secondItem="e4x-ZZ-rbs" secondAttribute="leading" id="NMn-Tf-UZY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y6w-a8-lhu" secondAttribute="trailing" id="NsJ-Z1-AIS"/>
                                                                <constraint firstAttribute="trailing" secondItem="U9q-Ox-dUr" secondAttribute="trailing" id="TUP-uv-coQ"/>
                                                                <constraint firstItem="m2Z-K4-Yoj" firstAttribute="trailing" secondItem="Y6w-a8-lhu" secondAttribute="trailing" id="X9R-0p-E1H"/>
                                                                <constraint firstItem="nkH-fd-7LW" firstAttribute="leading" secondItem="U9q-Ox-dUr" secondAttribute="leading" id="ZJZ-Yt-cvG"/>
                                                                <constraint firstItem="U9q-Ox-dUr" firstAttribute="top" secondItem="Y6w-a8-lhu" secondAttribute="bottom" constant="20" id="bRC-OW-SBj"/>
                                                                <constraint firstAttribute="trailing" secondItem="040-5f-0Zn" secondAttribute="trailing" id="f5b-RS-k3d"/>
                                                                <constraint firstItem="nkH-fd-7LW" firstAttribute="trailing" secondItem="U9q-Ox-dUr" secondAttribute="trailing" id="hrS-Pf-nAz"/>
                                                                <constraint firstItem="040-5f-0Zn" firstAttribute="leading" secondItem="e4x-ZZ-rbs" secondAttribute="leading" id="imA-q8-UGu"/>
                                                                <constraint firstItem="Y6w-a8-lhu" firstAttribute="top" secondItem="e4x-ZZ-rbs" secondAttribute="top" id="mdY-EE-ZIt"/>
                                                                <constraint firstItem="nkH-fd-7LW" firstAttribute="top" secondItem="U9q-Ox-dUr" secondAttribute="bottom" id="nlK-fD-dFb"/>
                                                                <constraint firstItem="m2Z-K4-Yoj" firstAttribute="leading" secondItem="Y6w-a8-lhu" secondAttribute="leading" id="y2R-yt-OtD"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageViewHorizontalCollectionViewCell" destination="Y6w-a8-lhu" id="DqT-jG-rl6"/>
                                                                <outlet property="labelSecondaryTitleHorizontalCollectionViewCell" destination="nkH-fd-7LW" id="R0M-Zo-rO2"/>
                                                                <outlet property="labelTitleHorizontalCollectionViewCell" destination="U9q-Ox-dUr" id="dWx-xW-M1G"/>
                                                                <outlet property="labelTitleNormalHorizontalCollectionViewCell" destination="040-5f-0Zn" id="2JR-h6-dZJ"/>
                                                                <outlet property="progressViewVideoProgress" destination="m2Z-K4-Yoj" id="NFd-IB-E3q"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="SwI-Bh-0DI" id="RFw-Pb-H8o"/>
                                                        <outlet property="delegate" destination="SwI-Bh-0DI" id="jrw-tM-bqr"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zhb-EV-fvV" secondAttribute="trailing" id="Jsp-xu-aFc"/>
                                                <constraint firstItem="EiM-eI-PTo" firstAttribute="leading" secondItem="PEb-ui-xKc" secondAttribute="leading" constant="100" id="MFv-2C-LVo"/>
                                                <constraint firstItem="EiM-eI-PTo" firstAttribute="top" secondItem="PEb-ui-xKc" secondAttribute="top" constant="10" id="bft-F7-5Pf"/>
                                                <constraint firstItem="Zhb-EV-fvV" firstAttribute="top" secondItem="EiM-eI-PTo" secondAttribute="bottom" constant="10" id="qmH-5y-Wmt"/>
                                                <constraint firstItem="Zhb-EV-fvV" firstAttribute="leading" secondItem="PEb-ui-xKc" secondAttribute="leading" id="zLr-I2-oDK"/>
                                                <constraint firstAttribute="bottom" secondItem="Zhb-EV-fvV" secondAttribute="bottom" constant="10" id="zjI-Nc-5Ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Zhb-EV-fvV" id="pWt-ms-zce"/>
                                            <outlet property="labelChannelTitle" destination="EiM-eI-PTo" id="2yK-TJ-UjU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="njV-Ne-Eq3" id="1oP-PT-rkG"/>
                                    <outlet property="delegate" destination="njV-Ne-Eq3" id="Ole-K3-OAo"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppHomeScreenBadge" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-X4-Esh">
                                <rect key="frame" x="1420" y="720" width="500" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ICw-OR-eZB"/>
                                    <constraint firstAttribute="width" constant="500" id="trm-it-PqT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vzU-Xm-PNK" firstAttribute="leading" secondItem="qHJ-xq-ao0" secondAttribute="leading" id="07v-99-yGx"/>
                            <constraint firstItem="zwf-X4-Esh" firstAttribute="bottom" secondItem="S4W-Il-XSf" secondAttribute="top" id="3qX-4h-OYw"/>
                            <constraint firstItem="CnN-So-oL1" firstAttribute="top" secondItem="GWm-yx-J5A" secondAttribute="bottom" id="Axk-FW-qE1"/>
                            <constraint firstAttribute="trailing" secondItem="CnN-So-oL1" secondAttribute="trailing" id="GTk-mt-TIj"/>
                            <constraint firstAttribute="trailing" secondItem="vzU-Xm-PNK" secondAttribute="trailing" id="WvU-og-u1e"/>
                            <constraint firstItem="CnN-So-oL1" firstAttribute="leading" secondItem="qHJ-xq-ao0" secondAttribute="leading" id="dnG-Ab-9PM"/>
                            <constraint firstItem="vzU-Xm-PNK" firstAttribute="top" secondItem="GWm-yx-J5A" secondAttribute="bottom" id="ibZ-Fn-YSl"/>
                            <constraint firstItem="zwf-X4-Esh" firstAttribute="trailing" secondItem="qHJ-xq-ao0" secondAttribute="trailing" id="ksw-9P-Hry"/>
                            <constraint firstItem="S4W-Il-XSf" firstAttribute="top" secondItem="vzU-Xm-PNK" secondAttribute="bottom" id="oPt-jI-suW"/>
                            <constraint firstItem="S4W-Il-XSf" firstAttribute="top" secondItem="CnN-So-oL1" secondAttribute="bottom" id="pDb-te-DTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdP-YU-HSy"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" id="JRs-KJ-8X4"/>
                    <connections>
                        <outlet property="tableView" destination="CnN-So-oL1" id="GXb-El-uOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o11-Av-w2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3985" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppHomeScreenBadge" width="16" height="16"/>
        <image name="HomeFeaturedCarouselGradient" width="16" height="16"/>
        <image name="atv_light_fade_reverse" width="16" height="16"/>
        <image name="background" width="16" height="16"/>
        <image name="button-play" width="16" height="16"/>
    </resources>
</document>
