<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="WsA-bx-le8">
            <objects>
                <navigationController storyboardIdentifier="SPLTBaseNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2tD-Ob-VZk" customClass="SPLTBaseNavigationViewController" customModule="DotStudioUI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISn-ea-Joc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8pK-Gi-DTQ" kind="relationship" relationship="rootViewController" id="Cli-nE-w7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhs-fm-LQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4404" y="-6358"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="78k-ka-fqh">
            <objects>
                <tabBarController storyboardIdentifier="SPLTHomeTabBarController" title="TabBarController" id="8pK-Gi-DTQ" customClass="DSHomeTabBarController" customModule="DotstudioSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fpe-2w-9kS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="toV-2o-4L3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcs-9O-psU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1747" y="-6358"/>
        </scene>
    </scenes>
</document>
