<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DSIVPCurrentVideoDetailTableViewCell" id="gTV-IL-0wX" customClass="DSIVPCurrentVideoDetailTableViewCell" customModule="DotstudioSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-o5-XWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 | 23 Episodes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-Gs-G3M">
                                <rect key="frame" x="10" y="5" width="284" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 | 23 Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-4t-RFX">
                                <rect key="frame" x="10" y="25" width="284" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 | 23 Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-f6-BoL">
                                <rect key="frame" x="10" y="47" width="284" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-Qz-lho">
                                <rect key="frame" x="10" y="68" width="355" height="45"/>
                                <string key="text">"Throwing Shade" is a political comedy podcast hosted by erin Gibon and Bryan Safi who deliver their fresh take on pop culture, wonen's right, and LGBT right with hilarity and vulgarity.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-kV-hDB">
                                <rect key="frame" x="298" y="5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.72659361950000001" green="1" blue="0.90634141639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hfs-4j-3em"/>
                                    <constraint firstAttribute="height" constant="30" id="vXT-jD-91l"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-JH-jC9">
                                <rect key="frame" x="335" y="5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.095337736490000005" green="0.40416840120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Le-m5-FPu"/>
                                    <constraint firstAttribute="height" constant="30" id="QJh-ug-FpK"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHi-kV-hDB" firstAttribute="leading" secondItem="6aC-Gs-G3M" secondAttribute="trailing" constant="4" id="2LG-HS-6Ey"/>
                            <constraint firstItem="LNV-4t-RFX" firstAttribute="top" secondItem="6aC-Gs-G3M" secondAttribute="bottom" constant="3" id="3ZQ-wH-U0W"/>
                            <constraint firstItem="jsB-JH-jC9" firstAttribute="leading" secondItem="gHi-kV-hDB" secondAttribute="trailing" constant="7" id="5OG-g5-Bbo"/>
                            <constraint firstItem="LNV-4t-RFX" firstAttribute="trailing" secondItem="6aC-Gs-G3M" secondAttribute="trailing" id="6FK-6p-WZs"/>
                            <constraint firstItem="Czd-f6-BoL" firstAttribute="trailing" secondItem="LNV-4t-RFX" secondAttribute="trailing" id="CnB-Xb-nif"/>
                            <constraint firstItem="Czd-f6-BoL" firstAttribute="top" secondItem="LNV-4t-RFX" secondAttribute="bottom" constant="5" id="FuA-yu-K2u"/>
                            <constraint firstItem="6aC-Gs-G3M" firstAttribute="top" secondItem="Dm5-o5-XWU" secondAttribute="top" constant="5" id="GBw-uE-Bfq"/>
                            <constraint firstItem="jsB-JH-jC9" firstAttribute="top" secondItem="Dm5-o5-XWU" secondAttribute="top" constant="5" id="KLz-gx-3MO"/>
                            <constraint firstItem="Czd-f6-BoL" firstAttribute="leading" secondItem="LNV-4t-RFX" secondAttribute="leading" id="Rcw-Xd-BzV"/>
                            <constraint firstAttribute="width" constant="375" id="Ts4-CR-z5K"/>
                            <constraint firstAttribute="trailing" secondItem="jsB-JH-jC9" secondAttribute="trailing" constant="10" id="Uoy-VW-oHk"/>
                            <constraint firstAttribute="bottom" secondItem="Lph-Qz-lho" secondAttribute="bottom" constant="5" id="bQw-47-xOs"/>
                            <constraint firstItem="6aC-Gs-G3M" firstAttribute="leading" secondItem="Dm5-o5-XWU" secondAttribute="leading" constant="10" id="fbj-o4-rfU"/>
                            <constraint firstItem="jsB-JH-jC9" firstAttribute="top" secondItem="gHi-kV-hDB" secondAttribute="top" id="iHC-K7-NNc"/>
                            <constraint firstItem="LNV-4t-RFX" firstAttribute="leading" secondItem="6aC-Gs-G3M" secondAttribute="leading" id="nbe-Yp-I9k"/>
                            <constraint firstItem="Lph-Qz-lho" firstAttribute="leading" secondItem="Czd-f6-BoL" secondAttribute="leading" id="ynU-tu-a1I"/>
                            <constraint firstItem="Lph-Qz-lho" firstAttribute="top" secondItem="Czd-f6-BoL" secondAttribute="bottom" constant="4" id="yny-Gv-YK5"/>
                            <constraint firstAttribute="trailing" secondItem="Lph-Qz-lho" secondAttribute="trailing" constant="10" id="zbP-dJ-opu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dm5-o5-XWU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7sb-V5-xJL"/>
                <constraint firstItem="Dm5-o5-XWU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZDD-Yj-ZKe"/>
                <constraint firstAttribute="bottom" secondItem="Dm5-o5-XWU" secondAttribute="bottom" id="gUM-VG-Ns9"/>
                <constraint firstAttribute="trailing" secondItem="Dm5-o5-XWU" secondAttribute="trailing" id="tD2-fo-D0W"/>
            </constraints>
            <size key="customSize" width="320" height="118"/>
            <connections>
                <outlet property="labelDescription" destination="Lph-Qz-lho" id="evi-8Q-V3R"/>
                <outlet property="labelInfo" destination="Czd-f6-BoL" id="tfT-uq-upU"/>
                <outlet property="labelSeriesTitle" destination="LNV-4t-RFX" id="4fb-8H-xiL"/>
                <outlet property="labelTitle" destination="6aC-Gs-G3M" id="JTE-xk-qx0"/>
            </connections>
            <point key="canvasLocation" x="-14.5" y="44"/>
        </collectionViewCell>
    </objects>
</document>
