<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DSIVPVideosSectionHeaderView" id="iN0-l3-epB" customClass="DSIVPVideosSectionHeaderView" customModule="DotstudioSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Row-Ac-xfq">
                    <rect key="frame" x="10" y="5" width="320" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-2O-F63">
                    <rect key="frame" x="335" y="5" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.02328635045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="GbQ-UG-wXA"/>
                        <constraint firstAttribute="height" constant="30" id="hxX-16-jKa"/>
                    </constraints>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-r9-IrR">
                    <rect key="frame" x="10" y="40" width="355" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="TVD-OM-jSq">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="VL9-m2-EuY"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Aul-Tk-1nM"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TZp-r9-IrR" secondAttribute="trailing" constant="10" id="Lmg-RN-yd9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fDw-2O-F63" secondAttribute="trailing" constant="10" id="QCj-Ot-XK4"/>
                <constraint firstItem="fDw-2O-F63" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="Wqf-It-mtu"/>
                <constraint firstItem="TZp-r9-IrR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="XZn-dZ-oNa"/>
                <constraint firstItem="Row-Ac-xfq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="fyU-Mg-4nq"/>
                <constraint firstItem="TZp-r9-IrR" firstAttribute="top" secondItem="Row-Ac-xfq" secondAttribute="bottom" constant="5" id="iE1-eO-Or6"/>
                <constraint firstItem="Row-Ac-xfq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="mOU-2c-LGd"/>
                <constraint firstItem="TZp-r9-IrR" firstAttribute="top" secondItem="fDw-2O-F63" secondAttribute="bottom" constant="5" id="nmc-Kb-TdN"/>
                <constraint firstItem="TZp-r9-IrR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xLF-dW-UQp"/>
                <constraint firstItem="fDw-2O-F63" firstAttribute="leading" secondItem="Row-Ac-xfq" secondAttribute="trailing" constant="5" id="z0n-gV-uSZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="TZp-r9-IrR" id="Txp-VJ-pW1"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
