<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="JWF-b4-X1b">
            <objects>
                <viewController storyboardIdentifier="DSCategoriesViewController" title="Categories" id="54G-wI-cLA" customClass="DSCategoriesViewController" customModule="DotstudioSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rre-vV-HWc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZC9-e0-LHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6H-qq-cnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-d6-EIF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-mn-3va">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XPt-RB-2f4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wb1-od-bxw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="54G-wI-cLA" id="Gp0-xA-Mvo"/>
                                    <outlet property="delegate" destination="54G-wI-cLA" id="hHe-oF-U6w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qew-d6-EIF" secondAttribute="trailing" id="5f4-Zw-4VO"/>
                            <constraint firstItem="Qew-d6-EIF" firstAttribute="leading" secondItem="c6H-qq-cnf" secondAttribute="leading" id="Blf-GU-3tk"/>
                            <constraint firstItem="Md3-mn-3va" firstAttribute="leading" secondItem="mTa-Vi-Kn9" secondAttribute="leading" id="H7J-YM-si8"/>
                            <constraint firstItem="Md3-mn-3va" firstAttribute="trailing" secondItem="mTa-Vi-Kn9" secondAttribute="trailing" id="JL6-p0-efZ"/>
                            <constraint firstItem="ZC9-e0-LHd" firstAttribute="top" secondItem="Md3-mn-3va" secondAttribute="bottom" id="MlD-Hf-QSo"/>
                            <constraint firstItem="Qew-d6-EIF" firstAttribute="top" secondItem="Rre-vV-HWc" secondAttribute="bottom" id="RRo-PY-5xC"/>
                            <constraint firstItem="ZC9-e0-LHd" firstAttribute="top" secondItem="Qew-d6-EIF" secondAttribute="bottom" id="f2T-g9-7O9"/>
                            <constraint firstItem="Md3-mn-3va" firstAttribute="top" secondItem="Rre-vV-HWc" secondAttribute="bottom" id="i9d-Eo-LYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTa-Vi-Kn9"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="collectionViewItemSize">
                            <size key="value" width="320" height="210"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="collectionViewImageSize">
                            <size key="value" width="320" height="210"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="collectionViewNumberOfColumns">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="collectionViewItemSpacing">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="Md3-mn-3va" id="QRj-9c-H8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCu-jC-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="270.31484257871068"/>
        </scene>
    </scenes>
</document>
